$main-color: white;

.trips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 40px;
  overflow: auto;
}
.new-trip-btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: blue;
  color: $main-color;
  font-size: 25px;
  outline: none;
  border: none;
  height: 45px;
  width: 135px;
  border-radius: 30px;
}
.new-trip-btn:hover {
  cursor: pointer;
  background-color: rgba($color: blue, $alpha: .8);
}
.new-trip-btn:active {
  background-color: darkblue;
}
.trips-modal {
  display: none;
}
.trips-modal.active {
  display: block;
  position: absolute;
  top: 10px;
  background-color: $main-color;
  width: 70%;
  height: 400px;

  .trip-close-circle {
    position: absolute;
    background-color: blue;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    border-radius: 50%;
  }
  .trip-close-circle:hover {
    cursor: pointer;
  }

  .trip-modal-close {
    position: relative;
    top: 5px;
    left: 5px;
  }

  .trip-modal-close::before,
  .trip-modal-close::after {
    content: "";
    position: absolute;
    background-color: $main-color;
    width: 30px;
    height: 3px;
    top: 14px;
  }
  .trip-modal-close::before {    
    transform: rotate(45deg);
  }
  .trip-modal-close::after {
    transform: rotate(-45deg);
  }
}
.select {
  font-size: 18px;
  margin: 30px;
}
.submit-btn {
  margin: 10px;
}
.trip-card-container {
  background-color: yellow;
  width: 100%;
  height: 13vw;
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
}
.trip-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 30px;
  gap: 30px;
}
.trip-title,
.trip-date {
  grid-column: span 3;
}
.trip-icon {
  background-color: cadetblue;
  width: 100px;
  height: 100px;
  justify-self: center;
  font-size: 20px;
}