@import "currency.scss";
@import "clock.scss";

$main-color: white;

* {
  box-sizing: border-box;
}

.title {
  color: $main-color;
  margin: 0;
}
.header {
  background-color: black;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.options {
  display: flex;
}
.main {
  display: grid;
  grid-template-columns: 15% 63% 22%;
  grid-template-rows: 100%;
  background-color: yellowgreen;
  height: 80vh;
}
.nav {
  background-color: hotpink;
  text-align: center;
  padding-top: 30px;
}
.nav-item {
  margin: 10px auto 0 auto;
  width: max-content;
  font-size: 18px;
}
.nav-item:hover {
  cursor: pointer;
}
.main-content-section {
  position: relative;
  overflow: auto;
}
.trips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 40px;
  overflow: auto;
}
.new-trip-btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: blue;
  color: $main-color;
  font-size: 25px;
  outline: none;
  border: none;
  height: 45px;
  width: 135px;
  border-radius: 30px;
}
.new-trip-btn:hover {
  cursor: pointer;
  background-color: rgba($color: blue, $alpha: .8);
}
.new-trip-btn:active {
  background-color: darkblue;
}
.trips-modal {
  display: none;
}
.trips-modal.active {
  display: block;
  position: absolute;
  top: 10px;
  background-color: white;
  width: 70%;
  height: 400px;

  .trip-close-circle {
    position: absolute;
    background-color: blue;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    border-radius: 50%;
  }
  .trip-close-circle:hover {
    cursor: pointer;
  }

  .trip-modal-close {
    position: relative;
    top: 5px;
    left: 5px;
  }

  .trip-modal-close::before,
  .trip-modal-close::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 30px;
    height: 3px;
    top: 14px;
  }
  .trip-modal-close::before {    
    transform: rotate(45deg);
  }
  .trip-modal-close::after {
    transform: rotate(-45deg);
  }
}
.select {
  font-size: 18px;
  margin: 30px;
}
.submit-btn {
  margin: 10px;
}
.trip-card-container {
  background-color: yellow;
  width: 100%;
  height: 13vw;
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
}
.map-image,
.notes.image {
  width: 100%;
  max-height: 100%;
}
.side-bar {
  background-color: khaki;
  overflow: hidden;
}
.footer {
  background-color: limegreen;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  color: black;
}
.authors {
  margin: 0 40px 0 5px;
}
.gh-link {
  margin: 0 10px;
}
.rss-logo {
  height: 22px;
}
